@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName:       'Fornecedor',
    typeNamePlural: 'Fornecedores',
    title:          { type: #STANDARD, value: 'SupplierName' },
    description:    { type: #STANDARD, value: 'Supplier' }
  },
  presentationVariant: [{
    sortOrder:      [{ by: 'Supplier', direction: #ASC }],
    visualizations: [{ type: #AS_LINEITEM }]
  }]
}

annotate view ZC_SupplierBasicData with
{
  /* ------------------------------------------------------------------ */
  /* Facets: header data points + Object Page sections                   */
  /* ------------------------------------------------------------------ */
  @UI.facet: [
    /* Header data points */
    { id:              'BlockedStatusDP',
      purpose:         #HEADER,
      type:            #DATAPOINT_REFERENCE,
      targetQualifier: 'BlockedStatus',
      position:        10 },
    { id:              'AccountGroupDP',
      purpose:         #HEADER,
      type:            #DATAPOINT_REFERENCE,
      targetQualifier: 'AccountGroup',
      position:        20 },

    /* Body sections */
    { id:              'Identification',
      purpose:         #STANDARD,
      type:            #COLLECTION,
      label:           'Identificação',
      position:        10 },
    { id:              'IdentificationFields',
      purpose:         #STANDARD,
      type:            #FIELDGROUP_REFERENCE,
      targetQualifier: 'Identification',
      parentId:        'Identification',
      position:        10 },

    { id:              'Location',
      purpose:         #STANDARD,
      type:            #COLLECTION,
      label:           'Localização',
      position:        20 },
    { id:              'LocationFields',
      purpose:         #STANDARD,
      type:            #FIELDGROUP_REFERENCE,
      targetQualifier: 'Location',
      parentId:        'Location',
      position:        10 },

    { id:              'FiscalData',
      purpose:         #STANDARD,
      type:            #COLLECTION,
      label:           'Dados Fiscais',
      position:        30 },
    { id:              'FiscalDataFields',
      purpose:         #STANDARD,
      type:            #FIELDGROUP_REFERENCE,
      targetQualifier: 'FiscalData',
      parentId:        'FiscalData',
      position:        10 },

    { id:              'StatusAdmin',
      purpose:         #STANDARD,
      type:            #COLLECTION,
      label:           'Status e Administração',
      position:        40 },
    { id:              'StatusAdminFields',
      purpose:         #STANDARD,
      type:            #FIELDGROUP_REFERENCE,
      targetQualifier: 'StatusAdmin',
      parentId:        'StatusAdmin',
      position:        10 }
  ]

  /* ------------------------------------------------------------------ */
  /* Fields — each field appears exactly ONCE with all annotations       */
  /* ------------------------------------------------------------------ */

  @UI: {
    lineItem:       [{ position: 10, importance: #HIGH, label: 'Fornecedor' }],
    selectionField: [{ position: 10 }],
    fieldGroup:     [{ qualifier: 'Identification', position: 10, label: 'Fornecedor' }]
  }
  Supplier;

  @UI: {
    lineItem:       [{ position: 20, importance: #HIGH, label: 'Nome do Fornecedor' }],
    selectionField: [{ position: 20 }],
    fieldGroup:     [{ qualifier: 'Identification', position: 20, label: 'Nome do Fornecedor' }]
  }
  SupplierName;

  @UI: {
    lineItem:   [{ position: 30, importance: #HIGH, label: 'Grupo de Contas' }],
    selectionField: [{ position: 40 }],
    dataPoint:  { qualifier: 'AccountGroup', title: 'Grupo de Contas' },
    fieldGroup: [{ qualifier: 'Identification', position: 30, label: 'Grupo de Contas' }]
  }
  SupplierAccountGroup;

  @UI: {
    lineItem:   [{ position: 40, importance: #MEDIUM, label: 'Cidade' }],
    fieldGroup: [{ qualifier: 'Location', position: 10, label: 'Cidade' }]
  }
  CityName;

  @UI: {
    lineItem:       [{ position: 50, importance: #MEDIUM, label: 'País' }],
    selectionField: [{ position: 30 }],
    fieldGroup:     [{ qualifier: 'Location', position: 20, label: 'País' }]
  }
  Country;

  @UI: {
    lineItem:   [{ position: 60, importance: #MEDIUM, label: 'CNPJ/CPF' }],
    fieldGroup: [{ qualifier: 'FiscalData', position: 10, label: 'CNPJ/CPF' }]
  }
  TaxNumber1;

  @UI: {
    lineItem: [{
      position:                70,
      importance:              #HIGH,
      label:                   'Bloqueado p/ Lançamento',
      criticality:             'PostingIsBlockedCriticality',
      criticalityRepresentation: #WITH_ICON
    }],
    selectionField: [{ position: 50 }],
    dataPoint: {
      qualifier:   'BlockedStatus',
      title:       'Bloqueado p/ Lançamento',
      criticality: 'PostingIsBlockedCriticality'
    },
    fieldGroup: [{
      qualifier:               'StatusAdmin',
      position:                10,
      label:                   'Bloqueado p/ Lançamento',
      criticality:             'PostingIsBlockedCriticality',
      criticalityRepresentation: #WITH_ICON
    }]
  }
  PostingIsBlocked;

  @UI: {
    lineItem:       [{ position: 80, importance: #LOW, label: 'Data de Criação' }],
    selectionField: [{ position: 60 }],
    fieldGroup:     [{ qualifier: 'StatusAdmin', position: 20, label: 'Data de Criação' }]
  }
  CreationDate;

  /* Technical field — hidden from UI */
  @UI.hidden: true
  PostingIsBlockedCriticality;

}
